akka {

  # Only for debugging purposes!!! should be remove on production
  loglevel = INFO
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
  log-config-on-start = on

  # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
  actor.debug.autoreceive = on

  # enable DEBUG logging of actor lifecycle changes
  actor.debug.lifecycle = on

  # enable DEBUG logging of subscription changes on the eventStream
  actor.debug.event-stream = on

  # enable function of Actor.loggable(), which is to log any received message
  actor.debug.receive = on

  # enable DEBUG logging of unhandled messages
  actor.debug.unhandled = on

  # enable WARN logging of misconfigured routers
  actor.debug.router-misconfiguration = on

  # If this is "on", Akka will log all outbound messages at DEBUG level,
  actor.remote.log-sent-messages = on

  # If this is "on", Akka will log all inbound messages at DEBUG level,
  actor.remote.log-received-messages = on

  # Logging of message types with payload size in bytes larger than this value
  # actor.remote.log-frame-size-exceeding = 10000b


#  akka.cluster.failure-detector.threshold = 30.0
#  akka.cluster.failure-detector.acceptable-heartbeat-pause = 30 s
  #akka.remote.transport-failure-detector.heartbeat-interval = 30 s
#  akka.cluster.failure-detector.heartbeat-interval = 30 s

  akka.cluster.failure-detector {
      threshold = 12
      acceptable-heartbeat-pause = 30s
      heartbeat-interval = 4s
      heartbeat-request {
        expected-response-after = 20s
      }
    }


  event-handlers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    # Sets the send buffer size of the Sockets,
    # set to 0b for platform default
    send-buffer-size = 5120000b

    # Sets the receive buffer size of the Sockets,
    # set to 0b for platform default
    receive-buffer-size = 5120000b

    maximum-frame-size = 1280000b

    }
  }

  cluster {
    auto-down = on
    auto-down-unreachable-after = 60s
  }
}

# //#min-nr-of-members
akka.cluster.min-nr-of-members = 1
# //#min-nr-of-members

# // Setting minimum cluster members per role for the cluster to function.
# // Setting a frontend, backend number to zero to allow akk master shutting fodown unreachable members
akka.cluster.role {
  #frontend.min-nr-of-members = 0
  #backend.min-nr-of-members = 0
}

