<component name="libraryTable">
  <library name="Gradle: org.eclipse.jetty.websocket:javax-websocket-client-impl:9.2.12.v20150709">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/javax-websocket-client-impl/9.2.12.v20150709/7820ece3ff0ad059d52f78ac2d5cab8f6a64062/javax-websocket-client-impl-9.2.12.v20150709.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/javax-websocket-client-impl/9.2.12.v20150709/ed2f08714fa306f737c6c9840b6489421e5a9c90/javax-websocket-client-impl-9.2.12.v20150709-sources.jar!/" />
    </SOURCES>
  </library>
</component>