<component name="libraryTable">
  <library name="Gradle: org.eclipse.jetty.websocket:javax-websocket-server-impl:9.2.12.v20150709">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/javax-websocket-server-impl/9.2.12.v20150709/83807310e601e4de92f10bb10310287f393e96fc/javax-websocket-server-impl-9.2.12.v20150709.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/javax-websocket-server-impl/9.2.12.v20150709/b1c07df218c49a2bbb2d59b5ce36144b5b196495/javax-websocket-server-impl-9.2.12.v20150709-sources.jar!/" />
    </SOURCES>
  </library>
</component>