<component name="libraryTable">
  <library name="Gradle: org.eclipse.jetty:jetty-plus:9.2.12.v20150709">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-plus/9.2.12.v20150709/181d8d7dbb976bf6e9d1689d4d25136fe515534a/jetty-plus-9.2.12.v20150709.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-plus/9.2.12.v20150709/3acaaf756f19248497239f8d79dac5bd7618f6dd/jetty-plus-9.2.12.v20150709-sources.jar!/" />
    </SOURCES>
  </library>
</component>