<component name="libraryTable">
  <library name="Gradle: org.eclipse.jetty:jetty-annotations:9.2.12.v20150709">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-annotations/9.2.12.v20150709/2a3adaaac68dc385ee785c9a503ca673aad44377/jetty-annotations-9.2.12.v20150709.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-annotations/9.2.12.v20150709/9953048a2d68fcd3330324df3fc214d3eb3dbd6f/jetty-annotations-9.2.12.v20150709-sources.jar!/" />
    </SOURCES>
  </library>
</component>