<component name="libraryTable">
  <library name="Gradle: org.eclipse.jetty:jetty-jndi:9.2.12.v20150709">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-jndi/9.2.12.v20150709/5993bc59b5d68b86fe06885bb99c1cb7b703b570/jetty-jndi-9.2.12.v20150709.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-jndi/9.2.12.v20150709/436912f8be6d784f864f45a0a8724df74313fa24/jetty-jndi-9.2.12.v20150709-sources.jar!/" />
    </SOURCES>
  </library>
</component>